<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Criadores – Blog da Turma</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <div class="rain-container"></div>
  <header>
    <h1>Nossos Criadores</h1>
    <a class="voltar" href="index.html">← Voltar</a>
  </header>

  <div id="leiaute-flex">
    <main class="cards">
      <div class="card">
        <img src="imagens/felipe.png" alt="Felipe Marques">
        <h3>Felipe Marques</h3>
        <p>Desenvolvedor Full-Stack, DBA e Residente em Sistemas Embarcados</p>
        <div class="social-icons">
          <a href="https://github.com/felipemarques" target="_blank">
            <img src="imagens/github.svg" alt="GitHub">
          </a>
          <a href="https://linkedin.com/in/felipemarques" target="_blank">
            <img src="imagens/linkedin.svg" alt="LinkedIn">
          </a>
        </div>
      </div>      
      <div class="card">
        <img src="imagens/kawa.jpg" alt="Kawã Sousa">
        <h3>Kawã Sousa</h3>
        <p>Desenvolvedor Full-Stack, DBA, Garoto de Programa</p>
      </div>
      <div class="card">
        <img src="imagens/pedro.jpg" alt="Pedro Venâncio">
        <h3>Pedro Venâncio</h3>
        <p>Desenvolvedor Back-End, Pesquisador, DBA, e Entusiasta da Tecnologia</p>
      </div>
    </main>
  </div>

  <footer>
    <p>Desenvolvido por: Felipe Marques, Kawã Sousa , Pedro Venâncio</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
